*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.container
    max-width: 1400px
    margin: 0 auto
    padding: 0 30px

@import 'base/_variables'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_about'
@import 'blocks/_titles'
@import 'blocks/_details'
@import 'blocks/_team'
@import 'blocks/_services'
@import 'blocks/_country'
@import 'blocks/_clients'
@import 'blocks/_globus'
@import 'blocks/_employee'
@import 'blocks/_test'
@import 'blocks/_footer'
@import 'blocks/_contact'
@import 'blocks/_media'
