.about
    margin-top: 150px
    &__item
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__text
        margin-top: 40px
        p
            color: $text-color
            width: 373px
            line-height: 30px
            font-size: 15px
        .button__about
            background-color: $text-color
            color: #ffffff
            width: 231px
            height: 65px
        .button__about:hover
            background-color: #ffffff
            color: $text-color
    &__header
        color: $text-color
        font-style: normal
        font-weight: 600
        font-size: 50px
        line-height: 130%
    &__header__h2
        margin-bottom: 45px
        font-size: 50px
        color: $main-color
        font-weight: 600
        line-height: 130%
