.button
    height: 53px
    width: 148px
    font-weight: 600
    color: $text_color
    border-radius: 5px !important
    border: 1px solid #143e5a !important
    background-color: #ffffff
    transition: 0.5s
    &__contact:hover
        background-color: $text_color
        color: #ffffff
    &__employee
        margin-top: 130px
        align-items: center
        width: 21%
        height: 70px
    &__employee:hover
        background-color: #143e5a
        color: #ffffff
    &__contact:hover
        background-color: #143e5a

