.clients
    margin-top: 50px
    &__item
        padding: 0 50px
        margin-top: 90px
    &__text
        margin-bottom: 50px
        display: flex
        justify-content: center
        text-align: center
        p
            max-width: 750px
            margin: 30px 0

    &__company
        display: flex
        justify-content: space-between
        &__img
            width: 150px
            