.contacts
    margin-top: 60px
    margin-bottom: 70px
    &__text
        display: flex
        justify-content: center
        p
            text-align: center
            width: 600px
    &__item
        margin-top: 80px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
    &__info
        height: 250px
        width: 400px
        display: flex
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1)
        padding: 30px
        &__address
            margin-right: 30px
            margin-bottom: 70px
            color: $text_color
            h4
                margin-bottom: 27px
                color: $text_color
        &__phone
            margin-top: 50px
            color: $text_color
    
    &__nots
        padding: 50px
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1)
        max-width: 500px
        &__row
            .big
                height: 100px
            input
                font-size: 18px
                height: 61px
                color: #143e59
                border-radius: 10px
                margin-bottom: 41px
                width: 347px
                background-color: #ffffff
            label
                font-size: 16px
                position: absolute
                background-color: #fff
                text-align: center
                color: #A5A5A5
                padding-left: 15px
                padding-right: 15px
                height: 14px
                margin-left: 28px
                margin-top: -11px
                
        h5
            text-align: center
            color: $text_color