.country
    margin-top: 50px
    text-align: center
    &__text
        display: inline-block
        p
            max-width: 750px
            margin: 30px 0
    &__flags
        display: flex
        justify-content: space-between
        .flag
            h5
                margin-top: 20px
                color: $text_color
                font-size: 15px
                font-weight: 400