.details
    &__items
        display: flex
        justify-content: space-between
        text-align: center
        margin-top: 80px
        flex-wrap: wrap
        &__first
            display: flex
            flex-wrap: wrap
            margin-left: 25px
        &__second
            display: flex
            flex-wrap: wrap
            margin-right: 25px
    &__item
        width: 300px
        margin: 0 7px