.employee
    margin-top: 60px
    &__item
        text-align: center
    &__text
        display: flex
        justify-content: center
        text-align: center
        p
            max-width: 500px
            margin-top: 20px
    .image
        background: #ffffff
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
        border-radius: 12px
        text-align: center
         width: 100%
        img
            width: 100%
        h6
            font-size: 20px
            font-weight: 400
            margin-top: 25px
            z-index: 10
            position: relative
        p
            position: relative
            z-index: 1
        &__deviated
            width: 100%
            height: 32%
            bottom: 28%
            border-radius: 12px
            -webkit-transform: rotate(-10deg)
            background-color: #CCEAFE
            position: relative
        .adar
            background-color: #FFDE8F

    &__images
        justify-content: space-between
        display: flex
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -15px
        margin-top: 65px
