.footer
    background-color: #ededed
    padding-top: 90px
    padding-bottom: 15px
    &__item
        text-align: center
        a
            color: #000000
            text-decoration: none
        a:hover
            color: $main_color
            text-decoration: none
    &__list
        margin-top: 40px
        ul
            display: flex
            justify-content: center
            list-style: none
            li
                margin-right: 47px
                a
                    color: #000000
    &__number
        margin-top: 40px
    &__icons
        margin-top: 15px
        &__ader
            width: 143px
    &__company
        margin-top: 20px
