.globus
    margin-top: 70px
    #map
        width: 100%
    &__text
        display: flex
        justify-content: center
        text-align: center
        p
            max-width: 750px
            margin-top: 30px
    &__img
        margin-top: 55px
        text-align: center