.head
    position: fixed
    z-index: 1000
    width: 100%
    background: #ffffff
    padding: 45px 0
    margin-top: -160px
    #burger
        display: flex
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            margin: 0 30px
    &__nav__row
        display: flex
        list-style-type: none
        align-items: baseline
        li
            margin-right: 40px
            font-weight: 400
            a
                color: $text_color
                text-decoration: none
        li:hover
            font-weight: 600
    &__burger
     
        border: 2px solid #000000
        padding: 6px
        border-radius: 5px
        cursor: pointer
        &__img
            width: 30px
    

