
   

@media screen and (max-width: 991px)

    .services
        .job__item__first
            justify-content: center
            display: flex
        .job__item__second
            justify-content: center
            display: flex
    .details
        &__items
            flex-wrap: wrap
            &__first
                flex-wrap: wrap
            &__second
                flex-wrap: wrap
    .country
        &__flags
            flex-wrap: wrap
        .flag_svg
            width: 140px
@media screen and (max-width: 768px)
    .services
        .job__item
            margin-left: 16px
    .country
        &__flags
            flex-wrap: wrap
        .flag_svg
            width: 100px
    .clients
        &__icons
            display: flex
        &__company
            flex-wrap: wrap
            justify-content: center
            &__img
                margin-left: 14px
        &__item
            padding: 0
    .employee__images
        margin-top: 21px
        .image img
            width: 233px
    .test__item
        margin: 0 6px
    .footer__list ul
        flex-wrap: wrap
@media screen and (max-width: 576px)
    .about
        &__image
            margin-top: 56px
            img
                width: 321px
    .details__items
        &__first
            justify-content: center
        &__second
            justify-content: center
    .team
        .team__img
            img
                width: 90%
    .services
        .team__list
            width: 100%
        .job__item__first
            display: flex
            justify-content: center
            flex-wrap: wrap
        .job__item__second
            display: flex
            justify-content: center
            flex-wrap: wrap
        .job__item
            margin: 40px 20px 30px 40px
        .job__itemtrans
            margin: 40px 20px 30px 40px
    .country
        &__flags
            flex-wrap: wrap
        .flag_svg
            width: 77px
    .clients
        &__icons
            display: flex
        &__company
            flex-wrap: wrap
            justify-content: center
        &__item
            padding: 0
    .test
        &__items
            flex-wrap: wrap
            justify-content: center
        &__item
            margin-top: 20px
    .employee__images
        justify-content: center
        .image
            margin-top: 45px
    .button__employee
        width: 170px
    .footer__list ul
        flex-wrap: wrap
@media screen and (max-width:360px)
    .head
        &__item
            &__logo
                margin: 0
    .about
        &__header
            font-size: 34px
            &__h2
                font-size: 37px
        &__text p
            width: 299px
        &__image
            margin-top: 56px
            img
                width: 89%
    .details
        &__items__first
            margin: 0
    .team__img
        img
            width: 100%
    .titles
        font-size: 36px
    .services
        .team__list
            width: 91%
        .job__item
            margin: 0
        .job__itemtrans
            margin: 0
    .country
        &__flags
            flex-wrap: wrap
        .flag_svg
            width: 95px
    .clients
        &__icons
            display: flex
        &__company
            flex-wrap: wrap
        &__item
            padding: 0
    .test
        &__items
            flex-wrap: wrap
    .button__employee
        width: 170px
    .footer__list ul
        flex-wrap: wrap
@media screen and (max-width:991px)
    #burger
        display: none !important
    #burger.toggleCls
        display: block !important
    .head
        &__item
            align-items: first baseline !important
            text-align: center
        li
            margin-bottom: 9px

@media screen and (min-width:992px)
    #burgerImg
        display: none
    #burger
        display: initial
