.team
    margin-top: 80px
    &__list
        width: 600px
        color: $text_color
        &__row
            display: flex
            margin-right: -15px
            margin-left: -15px
            line-height: 180%
            font-size: 16px
            &__icon
                margin-left: 15px
                margin-right: 15px
        h2
            margin-bottom: 38px
            font-size: 30px

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap


