.test
    margin-top: 95px
    h2
        margin-bottom: 30px
    &__text
        display: flex
        justify-content: center
    &__items
        display: flex
        justify-content: space-between
        margin-top: 40px
    &__item
        width: 350px
        text-align: center
        padding: 35px 27px 0px 27px
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1)
        border: 3px dashed #F4B41A
        margin: 45px auto
        border-radius: 15px
        margin: 0 15px