.titles
    font-weight: 600
    font-size: 50px
    line-height: 130%
    text-align: center
    color: $text_color
.title
    font-size: 26px
    font-weight: 600
    margin: 18px 0
    color: $text_color



